<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36dd776ad3.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <p class="logo_text">Gaintech</p>
        </div>
        <div class="link">
            <a href="">Company</a>
            <a href="">Services</a>
            <a href="Business models"></a>
            <a href="">Blogs</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <div class="content_box">
        <div class="content">
            <h1 class="content_header1">WELCOME</h1>
            <h1 class="content_header2">TO <span>CHAINTECH</span></h1>
            <p class="content_paragraph" style="text-align:center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, commodi iure. Ad accusantium<br> officia sit dolor unde, voluptatibus culpa sequi id nemo laborum voluptatum! Corporis minus </p>
            <div class="buttonOfContent">
                <button class="content_buttom">click me<i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="main_content">
           <div class="main_content_headingsecond">
            <h3 class="main_heading">
                Services We Offer
            </h3>
           </div>
           <div class="main_heading_second">
            <h5 class="main_header_heading2">
                Discover the digital posibilities for your brand with our comprehensive value of services
            </h5>
            <div class="main_header_second_arrow">
                <i class="fa-solid fa-arrow-right"></i>
                <i class="fa-solid fa-arrow-left"></i>
            </div>
           </div>
        </div>
        <div class="main_content_cards">
            <div class="cards">
                <div class="card_header">
                <div class="box1">
                    <i class="fa-solid fa-house"></i>
                    <h4>Join Development</h4>
                </div>
                </div>

                <div class="card_main">
                    <h3>BlockChain <br>Development</h3>
                </div>

                <div class="card_footer">
                    <button class="card_footer_button">Explore<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="cards">
                <div class="card_header">
                <div class="box1">
                    <i class="fa-solid fa-house"></i>
                    <h4>Join Development</h4>
                </div>
                </div>

                <div class="card_main">
                    <h3>BlockChain <br>Development</h3>
                </div>

                <div class="card_footer">
                    <button class="card_footer_button">Explore<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="cards">
                <div class="card_header">
                <div class="box1">
                    <i class="fa-solid fa-house"></i>
                    <h4>Join Development</h4>
                </div>
                </div>

                <div class="card_main">
                    <h3>BlockChain <br>Development</h3>
                </div>

                <div class="card_footer">
                    <button class="card_footer_button">Explore<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="cards">
                <div class="card_header">
                <div class="box1">
                    <i class="fa-solid fa-house"></i>
                    <h4>Join Development</h4>
                </div>
                </div>

                <div class="card_main">
                    <h3>BlockChain <br>Development</h3>
                </div>

                <div class="card_footer">
                    <button class="card_footer_button">Explore<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>

            <div class="cards">
                <div class="card_header">
                <div class="box1">
                    <i class="fa-solid fa-house"></i>
                    <h4>Join Development</h4>
                </div>
                </div>

                <div class="card_main">
                    <h3>BlockChain <br>Development</h3>
                </div>

                <div class="card_footer">
                    <button class="card_footer_button">Explore<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>