*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100vw;
    height: 7vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:0 5px 10px rgb(145, 144, 144);background: #000;
}

.header .logo_text{
    color: white;
    font-size: 2rem;
}

.link a
{
    margin: 0 1rem 0 0;
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: rgb(13, 223, 13);
    
}


/* content_box */


.content_box{
    /* margin-top: 4px; */
    width: 100%;
    height: 40vh;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.content h1{
    font-size: 4rem;
    font-weight: bold;
    color: white;
    line-height: 4rem;
}

.content .content_header1{
    margin: 2rem 0 0 0;
}

.content h1 span{
    background:linear-gradient(90deg,yellow,green);
    color: transparent;
    -webkit-background-clip: text;
}

.content .content_paragraph{
    color: #ffff;
    font-size: 1rem;
}


.content .content_buttom{
    width: 8rem;
    height: 2rem;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 1rem;
    border: none;
    background-color: #ffff;
    cursor: pointer;
}

.buttonOfContent i{
    background-color: rgb(10, 10, 10);
    color: #ffff;
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    margin:0 0 0 10px;
    border-radius: 1rem;
    border: none;
}


/* services we offer */


.main
{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .main_content{
    margin: 2% 5% 0 5% ;
    padding: 0 1rem 0 1rem;
    display: flex;
    flex-direction: column;
    width: 90%;
    /* background-color: red; */
}

.main_heading_second{
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main_header_second_arrow{
    width: 10%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main_header_second_arrow i{
    color:black;
    height: 100%;
    
}

.main_header_second_arrow i:hover{
    border: 2px solid black;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;
}

/* card container  */

.main_content_cards{
    margin: 0 5% 0 5% ;
    /* background-color: green; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;

}

/* cards  */


.main_content_cards{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.main_content_cards .cards{
    width: 20%;
    /* background-color: pink; */
    margin: 1rem;
    border-radius: 2rem;
    border:2px solid black;
}

.cards .card_header .box1{
    display: flex;
    padding: 10px  10px ;
}
.cards .card_main{
    display: flex;
    justify-content: center;
    height: 10rem;
    /* background-color: yellow; */
    border-top: 2px solid black;
}
.cards .card_main h3{
    padding-top: 2rem;
}

.cards .card_footer{
    height: 4rem;
    display: flex;
    justify-content: flex-end;
}
.cards .card_footer button{
    width: 7rem;
    border-radius: 1rem;
    margin: 10px;
    border: none;
}

.cards .card_footer i{
    font-size: 1rem;
    padding: 5px;
    margin-left: 10px;
    background:linear-gradient(90deg,yellow,green);
    border-radius: 50%;

}


/* nedia query  */


/* for ios devices */

@media (max-width:820px) {
    .main_content_cards .cards
    {
        width: 40%;
        /* background-color: pink; */
        margin: 1rem;
        border-radius: 2rem;
    }
}

@media(max-width:700px){

    .header .logo_text 
    {
        color: white;
        font-size: 1.5rem;
    }

    .link a 
    {
        margin: 0 1rem 0 0;
        font-size: 1rem;
        text-decoration: none;
        color: #ffffff;
    }

    .header
    {
        width: 100vw;
        height: 7vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 5px 10px rgb(145, 144, 144);
        background: #000;
        flex-direction: column;
    }

    .content h1 
    {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        line-height: 4rem;
    }

    .main_heading{
        font-size: 2rem;
    }


    /* arrow  */


    .main_header_second_arrow {
        width: 30%;
        display: flex;
        align-items: center;
      }


    .main_heading_second {
        height: 7vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }


      .main_content_cards .cards {
        width: 70%;
        /* background-color: pink; */
        margin: 1rem;
        border-radius: 2rem;
        border: 2px solid black;
      }
    }

    
    

